<!DOCTYPE html>
<html>
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <title>Demo - JavaScript A* Search Algorithm</title>
		<link rel="stylesheet" type="text/css" media="screen, projection" href="demo.css" />
	</head>
<body id="resh">
	<div id="content">
		<h2 ><b>PATHFINDING GAME</b></h2>
		<div id="controls" class='clear'>
			<input type="button" id="btnGenerate" style="align-items: center;" value="Generate New Map" />
	    		<fieldset id='weightsKey'>
	    			<legend>Key:</legend>
	    			<div>
	    			<span class="grid_item weight1" style="width: 14.25px; height: 14.25px; margin-right: 6px;" id="keyWeight3"></span> Weight of 1 </div>
	    			<div>
	    			<span class="grid_item weight3" style="width: 14.25px; height: 14.25px; margin-right: 6px;" id="keyWeight3"></span> Weight of 3 </div>
	    			<div>
	    			<span class="grid_item weight5" style="width: 14.25px; height: 14.25px; margin-right: 6px;" id="keyWeight3"></span> Weight of 5 </div>
	    			<div>
	    			<span class="grid_item wall" style="width: 14.25px; height: 14.25px; margin-right: 6px;" id="keyWall"></span> Wall (imapassable) </div>
	    		</fieldset>
				<br />
		<span id="message"> Click on a grid position to search</span>
	    </div>

	    <div id="main">
	    	<div id="search_grid">Loading grid...</div>
	    </div>

	</div>
	<div id="footer"></div>

	<script type='text/javascript' src='jquery-1.7.1.min.js'></script>
	<script type='text/javascript' src='../astar.js'></script>
	<!--<script type='text/javascript' src='../dist/astar-concat.js'></script>-->
	<script type='text/javascript' src='demo.js'></script>
</body>
</html>
